{
  "name": "moka-day",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "experiences/*"
  ],
  "scripts": {
    "dev:hub": "cd apps/hub && bun run dev",
    "dev:2026": "cd experiences/2026 && bun run dev",
    "build": "bun scripts/build-site.ts",
    "build:hub": "cd apps/hub && bun run build",
    "build:2026": "cd experiences/2026 && bun run build",
    "typecheck": "tsc -b",
    "lint": "oxlint"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2"
  }
}
